<!DOCTYPE html>
<html lang="en">
  <head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="shortcut icon" href="AlkaPP.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Aʟᴋᴀ</title>
  </head>
 
  <body onload="alert('Selamat Datang di Alka Website.')">
	<script type="text/javascript">
		var konfirm = confirm("Apakah Langsung menuju menu Tautan ?");
		if (konfirm==true){
				document.location.href="Tautan.html";
		}	
	</script>
    <img src="galaxy.png" class="bg" alt="back" />
    <div id="content">  
	<p><h1 align="center">Biodata</h1></p>
	<p align="center"><img src="PP.png"width="110" height="150"></p>
	<pre>
		
		Nama 			: Muhammad Faris Al Kautsar<br>
		TTL 			: Pangkalan Bun, 24 Mei 1999<br>
		Gender 			: Laki-laki<br>
		Gol. Darah		: A<br>
		Agama  			: Islam<br>
		Kewarganegaraan		: WNI<br>
		Zodiac 			: Gemini<br>
		Pekerjaan 		: Pelajar<br>
		Status 			: Belum Menikah<br>
		Alamat			: Jl. Sadewa 3 No.16<br>
		
		
		<a href="Tautan.html">Next >></a>
	</pre>
    </div>	
  </body>
</html>